# SSM

Mybatis/: pom.xml
Mybatis/src/main/java/com/dao/: SysLog.java  SysLogMapper.java
Mybatis/src/main/java/com/heliyijie/: App.java
Mybatis/src/main/java/com/pojo/: t_ivrmt_newtransferconfig.java
Mybatis/src/main/java/resources/Mapper/: SysLog.xml
Mybatis/src/main/java/resources/properties/: jdbc.properties
Mybatis/src/test/java/com/heliyijie/: BasicThreadFactory.java  TestBase.java  ThreadFactoryTest.java
Mybatis/src/test/java/com/heliyijie/Thread_Test/: Author.java  Test01.java  ThreadPool.java  ThreadPoolExecutor.java
